
.overview{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    flex-flow: column nowrap;
    margin-top: 80px;
    justify-content: center;
    background:linear-gradient(var(--main-color),#030933);
    overflow: hidden;
}
.overview>img {
    height: 50vh;
    width: 60vh;
    margin: 0 auto;
}
.overview>h1 , h2{
    width: 100%;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: white;
}
.overview>h1{
    margin-bottom: 0;
    letter-spacing: .12em;
}
.overview>h2 {
    margin-top: .5em;
    margin-bottom: 2em;
    letter-spacing: .05em;
}
.overview>div{
    height: 40px;
    width: 16px;
    position: absolute;
    bottom: 3%;
    left: 50%;
    background-color: transparent;
    margin: 0em auto;
    border: 4px solid white;
    border-radius: 50px;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-end;
    cursor: pointer;
    padding: .01em .01em;
}
.overview>div>span{
    position: relative;
    width: 6px;
    height: 55%;
    background-color: var(--under-main-color);
    margin: 2px auto 2px;
    border-radius: 50px;
}
/* edges and bubbles */
.edge{
    width: 100%;
    height: 30vh;
    position: absolute;
    border-radius: 0% 0% 250% 50% ;
    background-color: #f8f8ff;
    /* clip-path: polygon(100% 0, 0 0, 50% 50%); */
}
.buble {
    background-color: var(--under-main-color);
    clip-path: circle(50% at 29% 30%);
    width: 30%;
    height: 100px;
}
/*  */
.about{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    background-color: white;
    height: 100vh;
    justify-content: center;
    align-content: center;
    background: linear-gradient(#030933,var(--main-color));
    overflow: hidden;
}
.page-header {
    @supports (-webkit-appearance:none) {
      .os-android & {
        min-height: calc(100vh - 56px);
      }
    }
  }
.about>img{
    max-height: 50%;
    min-height: 200px;
    max-width: 50%;
    min-width: 350px;
    margin: 3em auto;
    padding: 1em;
}
.text-holder {
    width: 70%;
    max-width: 500px;
    max-height: 300px;
    height: auto;
    padding: 1em;
    color: white;
    border-radius:10px 10px;
}
.text-holder>h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5em;
    width: 100%;
    text-align: center;
}
.text-holder>p{
    line-height: 3em;
}
.about-club{
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    background: #f8f8ff;
    align-content: space-around;
}
.about-club > div {
	position: relative;
	width: 100%;
	height: 50%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
    align-content: center;
}
#text-about-us-holder{
    height: 20%;
    align-content: center;
}
.image-holder>img {
    height: 75%;
    width: 90%;
}
.image-holder>h3 {
    font-family: 'Bebas Neue', cursive;
    color: var(--main-color);
    font-size: 2.5em;
    margin-top: 1em;
}
.activities{
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    background: linear-gradient(var(--main-color),#030933);
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .overview>img {
        height: 52%;
        width: 90%;
        margin: 0 auto;
    }
    .overview > h1 {
        letter-spacing: .1em;
    }
    .about > img {
        padding: 1em;
        
    }
    .text-holder{
        width: 93%;
        text-align: justify;
        padding: 0 1.5em;
    }
    .about {
        justify-content: center;
        align-content: center;
    }
    .image-holder>img {
        height: 75%;
        width: 80%;
    }
    #text-about-us-holder{
        margin-bottom: 2.5em;
        padding: 0 2.5em;
    }
    #text-about-us-holder>p{
        line-height: 3em;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 771px)  {  
    .about > img {
        margin: unset; 
        padding: unset; 
    }
    .text-holder{
        margin: 20px auto auto;
    }
    .text-holder > p {
        line-height: 3em;
        text-align: justify;
    }
    .about-club{
        overflow: hidden;
    }
    .about-club > div {
        align-content: unset;
        height: 60vh;
    }
    .image-holder > img {
        height: 70%;
        width: 90%;
    }
    .image-holder > h3 {
        font-size: 4.5em;
        margin: .5em;
    }
    #text-about-us-holder {
        height: auto;
        align-content: center;
    }
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .about > img {
        max-height: 65%;
        min-height: 200px;
        max-width: 50%;
        min-width: 350px;
        margin: 3em auto;
        padding: 1em;
    }
    .text-holder {
        width: 70%;
        max-width: 500px;
        height: auto;
        padding: 1em;
        color: white;
        border-radius: 10px 10px;
    }
    .text-holder > p {
        line-height: 3em;
        font-size: 1.5em;
    }
    .about-club > div {
        position: relative;
        width: 60%;
        height: 50%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
    }
    .image-holder > h3 {
        font-size: 8.5em;
        margin: .5em;
    }
    #text-about-us-holder {
        height: auto;
        align-content: center;
        width: 31%;
    }
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}