/* this for normal texts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* this for headers */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* declare vraible colors */
/* rgb(37, 169, 221) <>  */
/* :root {
    --main-color :rgb(37, 169, 221);
} */
/* preloader */
    /* start */
.preloder {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-content: center;
}
a {
    text-decoration: none;
    color: white;
}   
.preloder>img {
    max-width: 500px;
    max-height: 500px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%); 
}
/* end */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}
* {
    box-sizing: border-box;
}
.big-holder {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
}
/* header and all in it design  */
.big-holder > header {
    position: fixed;
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 80px;
    padding: .5em 2em .5em 2em;
    justify-content: space-between;
    background-color: var(--main-color);
    /* box-shadow: 0 3px 5px -2px rgb(27, 27, 27); */
    z-index: 99;
}
.logo-holder {
    position: relative;
    width: 207px;
}
.logo-holder>img {
   height: 100%;
}
.menu-holder {
    width: 25%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-content: center;
}
.menu-holder>button {
    background-color: transparent;
    outline: none;
    border: none;
    height: 70%;
    width: 5em;
}
.menu-holder>button>img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
/* content holder and all in it design */
.content-holder {
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    
}
/* here ill design menu-bar ill create it then ill display:none  */
/*  will show when put display flex and position of big holder to absolute */
    /* start */
.menu-bar {
    position: fixed;
    display: none;
    visibility: 1;
    flex-flow: row wrap;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    z-index: 999;
    
}
.menu-close-holder {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-height: 10%;
    justify-content: flex-end;
    padding: 1.2em 1em 0 0;
    z-index: 999;
}
.menu-close-holder>img{
    width: 2.5em;
    height: 2.5em;
    cursor: pointer;
}
.opts-holder {
	position: absolute;
	z-index: 9;
	width: 100%;
	padding: 1em 0 0 0;
	height: 100vh;
	display: flex;
	flex-flow: row wrap;
	align-content: center;
}
.opts-holder>ul {
    list-style: none;
}
.opts-holder >ul> li {
    height: 6.5em;
} 
.opts-holder>ul a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 3em;
    font-family:'Bebas Neue', cursive ;
}
.opts-holder > ul a:hover {
    padding-left: .1em;
}
    /* end */
.club-img-holder {
    position: relative;
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: center;
}
.club-img-holder >  img {
    width: 100%;
}
.back-next-holder {
    position: absolute;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    height: 3.5em;
    top: 50%;
    transform: translate(0,-50%);
}
#back {
    transform: rotate(180deg);
}
#back , #next {
    cursor: pointer;
}
/* start design title holder */
.title-holder  h1 {
    width: 100%;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: var(--main-color);
    font-size: 4em;
    margin-top: .5em;
    /* margin-bottom: .5rem; */
    text-transform: capitalize;
}
.title-holder > h1 > span {
    display: block;
    font-family: 'Bebas Neue', cursive;
    font-size: .37em;
    margin-top: -.5em;
}
.MF {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    height: auto;
    min-height: 15em;
    background-color: rgb(246, 246, 246);
    margin: 0 auto;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1em 0;
}
.image-member-holder {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    
}
#image_div {
    width: 100%;
    display: flex;
    justify-content: center;
    order: 1;
    margin-bottom: 5px;
}
#image_div > img {
    max-width: 160px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#post_h {
    order: 2;
    width: 100%;
    margin-bottom: 0;
    margin-top: 1px;
    text-align: center;
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    text-transform: capitalize;
    font-size: 1.5em;
    color: var(--main-color);
    font-family: 'Bebas Neue', cursive;
}
.text-member-holder {
    position: relative;
    display: flex;
    flex-flow: row wrap ;
    text-align: center;
    width: 100%;
    font-size: 1.1em;
    justify-content: center;
    align-content: center;
}
.text-member-holder > p {
    text-transform: capitalize;
    padding: 0 1em;
}
/* members strat title */
.members-start {
	position: relative;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	width: 90%;
    margin: 0 auto;
	margin-top: 3em;
	background: var(--main-color);
    color: white;
	border-top-left-radius: 150px;
	padding-top: 2em;
	border-top-right-radius: 150px;
}

.members-start> h2 , h4{
    text-align: center;
    width: 100%;
    margin-top: 0;
    font-size: 3.7em;
    padding: 0 .4em;
    margin-bottom: .2em;
    font-family: 'Bebas Neue', cursive;
}
.members-start > h2 {
    margin-bottom: 0;
    font-size: 1.5em;
}
/* 
/* footer strat */
.contact {
    width: 100%;
    display: flex;
    flex-flow: column;
    text-align: center;
    background: var(--main-color);
    color: white;
    margin-top: 1em;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
    padding: 1em;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
/* read more */
    /* start */
.read-more {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 2.5em;
}
.read-more>a {
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: .6em 3.7em;
    text-transform: capitalize;
    font-size: 1.1em;
    transition: background-color .2s ease-in;
}
.read-more>a:hover{
    background-color: var(--main-color);
    color: white;
}
/* club desc  */
.club-desc {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width:100%;
    min-height: 250px;
    max-height: 300px;
    margin-top: 0em;
    justify-content: center;
    background-color: rgba(226, 233, 236, 0.479);
    box-sizing: content-box;
    padding-bottom: 2em;
}
.club-desc > h1 {
	font-family: 'Bebas Neue', cursive;
	width: 100%;
	text-align: left;
	color: var(--main-color);
	font-size: 3em;
	margin-bottom: .35em;
	padding: 0 1em;
}
.club-desc > p {
	max-width: 100%;
	margin: 0;
	height: fit-content;
	height: -moz-fit-content;
	height: -webkit-fit-content;
	font-size: 1.1em;
	padding: 0 2.8em;
	font-family: 'Montserrat', sans-serif;
}
/* digital-title-holder */
.digital-title-holder {
	position: relative;
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	font-size: 1.2em;
	margin-top: 0em;
	justify-content: center;
	font-weight: bold;
	background: var(--main-color);
	color: white;
    overflow: hidden;
	
}
.digital-title-holder>p {
    width: 70%;
    text-align: justify;
}
#a1 {
    position: absolute;bottom: 0;right: 0;width: 80px;background: white;height: 10px;transform: rotate(-45deg) translate(35%,50%)
}
#forms-holder {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
}
.nd-pic {
    position: absolute;
    width: 100vh;
    z-index: -1;
}
.menu-one {
    display: none;
}
#clip-like {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90px;
    background: var(--main-color);
    height: 40px;
    transform: rotate(45deg) translate(-16%,65%);
}
#goals {
    text-align: center;
    overflow: hidden;
    min-height: 270px;
}
    /* end */
/* now the responsive with media */
/* this for very small screens from 0 till 320 */
@media screen and (max-width:320px){
    #image_div > img {
        max-width: 133px;
    }
}
/* btween 320 till 470 */
@media screen and (min-width:321px) and (max-width:862px){
    #image_div > img {
        max-width: 140px;
    }
    .big-holder > header {
        padding: .5em .5em;
    }
}
/* this for normal screens from 320 till 870 */
@media (min-width:863px) {
    .goals-start {
        width: auto;
        max-width: 845px;
        margin: 0 auto;
        margin-bottom: 0;
    }
    .goals {
        width: auto;
        max-width: 550px;
        margin: 0 auto;
        margin-bottom: 1em;
    }
    #list-act {
        list-style: none;
    }
    .MF {
        max-width: 550px;
        margin: 0 auto;
        margin-bottom: 2em;
    }
    .members-start {
        max-width: 731px;
        margin: 0 auto;
        margin-top: 3em;
    } 
    
}
/* big screens */
@media (min-width:1021px){
    .content-holder {
        margin-top: 80px;
    }
    .club-img-holder {
        max-width: 100%;
        max-height: 100vh;
        justify-content: left;
    }
    .club-img-holder > img {
        max-width: 100vw;
        max-height: 100%;
    }
    .MF {
        border-radius: 10px;
    }
    .club-desc {
        padding-bottom: 3em;
    }
    .club-desc > p {
        max-width: 70%;
        font-size: 1.7em;
    }
    #menu-open {
        display: none;
    }
    .menu-one {
        list-style: none;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        padding: 0;
        justify-content: space-between;
    }
    .menu-holder {
        width: 55%;
        max-width: 544px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: center;
    }
    .menu-one li a {
        text-transform: capitalize;
        font-weight: 600;
    }
    .menu-one li a:hover {
        opacity: .5;
    }
    .big-holder > header {
        padding: .5em 3em .5em 2em; 
    }
}
/* for the secend image  */
@media (min-width:1000px)
{
    #club-img {
        z-index: -1;
    }
    .nd-pic {
        z-index: 11;
    }
}
/* kif tarja3 kammel design te3 l phon ese3aa amml haja 100vh w hot fl wost te3ha logo wela kelma  */